# CollaborightFX

./: Musings.md  README.md  pom.xml
res/: Info.md  Main.pref
res/painting/: current.xml
src/main/java/eu/dowsing/collaborightfx/: Launcher.java
src/main/java/eu/dowsing/collaborightfx/app/: App.java  DetailBox.java  Jabber.java  PaintDetailsBox.java  PreferenceTest.java  TestGrid.java
src/main/java/eu/dowsing/collaborightfx/com/: package.html
src/main/java/eu/dowsing/collaborightfx/model/: Point.java  RgbaColor.java  User.java
src/main/java/eu/dowsing/collaborightfx/persistence/: PreferenceLoader.java  PreferenceWrapper.java  package.html
src/main/java/eu/dowsing/collaborightfx/preferences/: PreferenceLoader.java  PreferenceWrapper.java
src/main/java/eu/dowsing/collaborightfx/sketch/: AdvancedViewPoint.java  OnConstructUpdateListener.java  OnModificationFinishedListener.java  OnStructureUpdateListener.java  PaintingMover.java  PaintingTransform.java  Sketch.java  SketchLoader.java  ViewPoint.java  package.html
src/main/java/eu/dowsing/collaborightfx/view/: BasicToggleButtonHandler.java  ToggleButtonListContentHandler.java  ToggleButtonShowHideHandler.java
src/test/java/eu/dowsing/collaborightfx/: CollaborightTestSuite.java  XmlPullUnparserTest.java
src/test/java/eu/dowsing/collaborightfx/app/: AppTest.java  PreferenceTest.java
src/test/java/eu/dowsing/collaborightfx/sketch/: RgbaColorTest.java  ShapeTest.java  SketchTest.java  SketchTestSuite.java
src/test/java/eu/dowsing/collaborightfx/xmpp/: ConstructUpdateTest.java  SketchSynchroTest.java
src/test/resources/sketch/: SimpleShape.xml  SimpleSketch.skml
(+69 files in other folders)
