<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.dowsing.collaborightfx</groupId>
  <artifactId>collborightfx</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>collaborightfx</name>
  <url></url>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smack</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smackx</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smackx-debug</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smackx-jingle</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.simpleframework</groupId>
	    <artifactId>simple-xml</artifactId>
	    <version>2.7.1</version>
	</dependency>
  </dependencies>
</project>
